DATABASE_URL = your_postgres_url #try avien or mail to geekaadarsh.dev@gmail.com for url
EXTENSIONS=.csv,.xlsx
ALLOW_ORIGINS=your_frontend_endpoint
ALLOW_CREDENTIALS=true
ALLOW_METHODS=*
ALLOW_HEADERS=*